In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("final_df.csv")

In [7]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,9,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,9,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,9,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,9,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
82166,2162,Sri Lanka,Bangladesh,19.4,0,WU Tharanga,NaN,Sylhet International Cricket Stadium
82167,2162,Sri Lanka,Bangladesh,19.5,1,0,NaN,Sylhet International Cricket Stadium
82168,2162,Sri Lanka,Bangladesh,19.6,1,0,NaN,Sylhet International Cricket Stadium
82169,2162,Sri Lanka,Bangladesh,19.7,1,0,NaN,Sylhet International Cricket Stadium
82170,2162,Sri Lanka,Bangladesh,19.8,2,0,NaN,Sylhet International Cricket Stadium

In [11]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                7554
venue                  0
dtype: int64

In [21]:
df[df["city"].isnull()]["venue"].value_counts()

venue
Dubai International Cricket Stadium        2593
Pallekele International Cricket Stadium    1695
Melbourne Cricket Ground                   1328
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sylhet International Cricket Stadium        128
Sharjah Cricket Stadium                     127
Carrara Oval                                 64
Name: count, dtype: int64

In [23]:
cities = np.where(df["city"].isnull(),df["venue"].str.split().apply(lambda x:x[0]),df["city"])

In [33]:
df["city"] = cities

In [44]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,9,West Indies,India,0.1,0,0,Lauderhill
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,9,West Indies,India,0.3,0,0,Lauderhill
3,9,West Indies,India,0.4,1,0,Lauderhill
4,9,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
82166,2162,Sri Lanka,Bangladesh,19.4,0,WU Tharanga,Sylhet
82167,2162,Sri Lanka,Bangladesh,19.5,1,0,Sylhet
82168,2162,Sri Lanka,Bangladesh,19.6,1,0,Sylhet
82169,2162,Sri Lanka,Bangladesh,19.7,1,0,Sylhet
82170,2162,Sri Lanka,Bangladesh,19.8,2,0,Sylhet

In [46]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [48]:

df = df[df['city'].isin(eligible_cities)]

In [50]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,9,West Indies,India,0.1,0,0,Lauderhill
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,9,West Indies,India,0.3,0,0,Lauderhill
3,9,West Indies,India,0.4,1,0,Lauderhill
4,9,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,AD Russell,Mirpur
81914,2156,West Indies,Bangladesh,19.3,1,0,Mirpur
81915,2156,West Indies,Bangladesh,19.4,0,DJ Bravo,Mirpur
81916,2156,West Indies,Bangladesh,19.5,1,0,Mirpur
81917,2156,West Indies,Bangladesh,19.6,2,D Ramdin,Mirpur

In [66]:
df["current_score"] = df.groupby("match_id")["runs"].transform("cumsum")

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/4110985745.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["current_score"] = df.groupby("match_id")["runs"].transform("cumsum")

In [68]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,9,West Indies,India,0.1,0,0,Lauderhill,0
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,9,West Indies,India,0.3,0,0,Lauderhill,0
3,9,West Indies,India,0.4,1,0,Lauderhill,1
4,9,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,AD Russell,Mirpur,167
81914,2156,West Indies,Bangladesh,19.3,1,0,Mirpur,168
81915,2156,West Indies,Bangladesh,19.4,0,DJ Bravo,Mirpur,168
81916,2156,West Indies,Bangladesh,19.5,1,0,Mirpur,169
81917,2156,West Indies,Bangladesh,19.6,2,D Ramdin,Mirpur,171

In [95]:
pd.set_option("display.max_rows", 100)
df[df["match_id"] == 2156]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
81794,2156,West Indies,Bangladesh,0.1,5,0,Mirpur,5
81795,2156,West Indies,Bangladesh,0.2,0,0,Mirpur,5
81796,2156,West Indies,Bangladesh,0.3,4,0,Mirpur,9
81797,2156,West Indies,Bangladesh,0.4,1,0,Mirpur,10
81798,2156,West Indies,Bangladesh,0.5,0,0,Mirpur,10
...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,AD Russell,Mirpur,167
81914,2156,West Indies,Bangladesh,19.3,1,0,Mirpur,168
81915,2156,West Indies,Bangladesh,19.4,0,DJ Bravo,Mirpur,168
81916,2156,West Indies,Bangladesh,19.5,1,0,Mirpur,169
81917,2156,West Indies,Bangladesh,19.6,2,D Ramdin,Mirpur,171

In [97]:
df["over"] = df["ball"].apply(lambda x : str(x).split(".")[0])
df["ball_no"] = df["ball"].apply(lambda x : str(x).split(".")[1])

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/2398576167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["over"] = df["ball"].apply(lambda x : str(x).split(".")[0])
/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/2398576167.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ball_no"] = df["ball"].apply(lambda x : str(x).split(".")[1])

In [99]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,9,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,9,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,9,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,AD Russell,Mirpur,167,19,2
81914,2156,West Indies,Bangladesh,19.3,1,0,Mirpur,168,19,3
81915,2156,West Indies,Bangladesh,19.4,0,DJ Bravo,Mirpur,168,19,4
81916,2156,West Indies,Bangladesh,19.5,1,0,Mirpur,169,19,5
81917,2156,West Indies,Bangladesh,19.6,2,D Ramdin,Mirpur,171,19,6

In [109]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,9,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,9,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,9,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,AD Russell,Mirpur,167,19,2,116
81914,2156,West Indies,Bangladesh,19.3,1,0,Mirpur,168,19,3,117
81915,2156,West Indies,Bangladesh,19.4,0,DJ Bravo,Mirpur,168,19,4,118
81916,2156,West Indies,Bangladesh,19.5,1,0,Mirpur,169,19,5,119
81917,2156,West Indies,Bangladesh,19.6,2,D Ramdin,Mirpur,171,19,6,120

In [122]:
pd.set_option("display.max_rows",100)
df[df["match_id"] == 9]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,9,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,9,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,9,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
119,9,West Indies,India,19.2,0,0,Lauderhill,95,19,2,116
120,9,West Indies,India,19.3,0,KA Pollard,Lauderhill,95,19,3,117
121,9,West Indies,India,19.4,0,0,Lauderhill,95,19,4,118
122,9,West Indies,India,19.5,0,0,Lauderhill,95,19,5,119
123,9,West Indies,India,19.6,0,0,Lauderhill,95,19,6,120

In [126]:
df["balls_left"] = 120 - df["balls_bowled"]
df["balls_left"] = df["balls_left"].apply(lambda x: 0  if x< 0 else x)

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/2580784481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["balls_left"] = 120 - df["balls_bowled"]
/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/2580784481.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["balls_left"] = df["balls_left"].apply(lambda x: 0  if x< 0 else x)

In [128]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,9,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,9,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,9,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,9,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,AD Russell,Mirpur,167,19,2,116,4
81914,2156,West Indies,Bangladesh,19.3,1,0,Mirpur,168,19,3,117,3
81915,2156,West Indies,Bangladesh,19.4,0,DJ Bravo,Mirpur,168,19,4,118,2
81916,2156,West Indies,Bangladesh,19.5,1,0,Mirpur,169,19,5,119,1
81917,2156,West Indies,Bangladesh,19.6,2,D Ramdin,Mirpur,171,19,6,120,0

In [130]:
df["player_dismissed"] = df["player_dismissed"].apply(lambda x: 0 if x == "0" else "1")

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/3756875431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df["player_dismissed"].apply(lambda x: 0 if x == "0" else "1")

In [134]:
df["player_dismissed"] = df["player_dismissed"].astype("int")
df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].transform("cumsum")

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/3988371019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df["player_dismissed"].astype("int")
/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/3988371019.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].transform("cumsum")

In [138]:
df["wickets_left"] = 10 - df["player_dismissed"]

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/2835093938.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["wickets_left"] = 10 - df["player_dismissed"]

In [140]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,9,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,9,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9
3,9,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9
4,9,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,5,Mirpur,167,19,2,116,4,5
81914,2156,West Indies,Bangladesh,19.3,1,5,Mirpur,168,19,3,117,3,5
81915,2156,West Indies,Bangladesh,19.4,0,6,Mirpur,168,19,4,118,2,4
81916,2156,West Indies,Bangladesh,19.5,1,6,Mirpur,169,19,5,119,1,4
81917,2156,West Indies,Bangladesh,19.6,2,7,Mirpur,171,19,6,120,0,3

In [164]:
df["crr"] = (df["current_score"]*6)/df["balls_bowled"]

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/2205989472.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["crr"] = (df["current_score"]*6)/df["balls_bowled"]

In [166]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,9,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000
2,9,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000
3,9,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000
4,9,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,5,Mirpur,167,19,2,116,4,5,8.637931
81914,2156,West Indies,Bangladesh,19.3,1,5,Mirpur,168,19,3,117,3,5,8.615385
81915,2156,West Indies,Bangladesh,19.4,0,6,Mirpur,168,19,4,118,2,4,8.542373
81916,2156,West Indies,Bangladesh,19.5,1,6,Mirpur,169,19,5,119,1,4,8.521008
81917,2156,West Indies,Bangladesh,19.6,2,7,Mirpur,171,19,6,120,0,3,8.550000

In [185]:
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/3344088627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

In [195]:
print(df.dtypes)

match_id              int64
batting_team         object
bowling_team         object
ball                float64
runs                  int64
player_dismissed      int64
city                 object
current_score         int64
over                 object
ball_no              object
balls_bowled          int64
balls_left            int64
wickets_left          int64
crr                 float64
dtype: object

In [205]:
groups = df.groupby('match_id')
last_five = []

for id, group in groups:
    # Sort group by index to ensure the rolling window works correctly
    group = group.sort_index()
    
    # Apply rolling sum on the 'runs' column only
    rolling_sum = group['runs'].rolling(window=30).sum()
    
    # Append results to the list
    last_five.extend(rolling_sum.tolist())

In [209]:
df['last_five'] = last_five

/var/folders/vr/k31rtn_168v7kvg7k8xq_v540000gn/T/ipykernel_12132/786792159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [211]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,9,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000,NaN
1,9,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000,NaN
2,9,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000,NaN
3,9,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000,NaN
4,9,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,5,Mirpur,167,19,2,116,4,5,8.637931,52.0
81914,2156,West Indies,Bangladesh,19.3,1,5,Mirpur,168,19,3,117,3,5,8.615385,52.0
81915,2156,West Indies,Bangladesh,19.4,0,6,Mirpur,168,19,4,118,2,4,8.542373,52.0
81916,2156,West Indies,Bangladesh,19.5,1,6,Mirpur,169,19,5,119,1,4,8.521008,53.0
81917,2156,West Indies,Bangladesh,19.6,2,7,Mirpur,171,19,6,120,0,3,8.550000,54.0

In [234]:
pd.set_option("display.max_rows",100)
df[df["match_id"] == 2156]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
81794,2156,West Indies,Bangladesh,0.1,5,0,Mirpur,5,0,1,1,119,10,30.000000,NaN
81795,2156,West Indies,Bangladesh,0.2,0,0,Mirpur,5,0,2,2,118,10,15.000000,NaN
81796,2156,West Indies,Bangladesh,0.3,4,0,Mirpur,9,0,3,3,117,10,18.000000,NaN
81797,2156,West Indies,Bangladesh,0.4,1,0,Mirpur,10,0,4,4,116,10,15.000000,NaN
81798,2156,West Indies,Bangladesh,0.5,0,0,Mirpur,10,0,5,5,115,10,12.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81913,2156,West Indies,Bangladesh,19.2,0,5,Mirpur,167,19,2,116,4,5,8.637931,52.0
81914,2156,West Indies,Bangladesh,19.3,1,5,Mirpur,168,19,3,117,3,5,8.615385,52.0
81915,2156,West Indies,Bangladesh,19.4,0,6,Mirpur,168,19,4,118,2,4,8.542373,52.0
81916,2156,West Indies,Bangladesh,19.5,1,6,Mirpur,169,19,5,119,1,4,8.521008,53.0
81917,2156,West Indies,Bangladesh,19.6,2,7,Mirpur,171,19,6,120,0,3,8.550000,54.0

In [236]:

final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [238]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [240]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,West Indies,India,Lauderhill,0,119,10,0.000000,NaN,95
1,West Indies,India,Lauderhill,0,118,9,0.000000,NaN,95
2,West Indies,India,Lauderhill,0,117,9,0.000000,NaN,95
3,West Indies,India,Lauderhill,1,116,9,1.500000,NaN,95
4,West Indies,India,Lauderhill,1,115,9,1.200000,NaN,95
...,...,...,...,...,...,...,...,...,...
66189,West Indies,Bangladesh,Mirpur,167,4,5,8.637931,52.0,171
66190,West Indies,Bangladesh,Mirpur,168,3,5,8.615385,52.0,171
66191,West Indies,Bangladesh,Mirpur,168,2,4,8.542373,52.0,171
66192,West Indies,Bangladesh,Mirpur,169,1,4,8.521008,53.0,171
66193,West Indies,Bangladesh,Mirpur,171,0,3,8.550000,54.0,171

In [242]:
final_df.dropna(inplace=True)

In [244]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [246]:
final_df = final_df.sample(final_df.shape[0])

In [248]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
53142,India,Bangladesh,Adelaide,116,40,8,8.700000,52.0,184
27631,India,New Zealand,Mount Maunganui,64,69,9,7.529412,36.0,163

In [252]:
final_df.to_csv("final_df.csv" ,index = False)